{
  "name": "quadrivia",
  "version": "1.0.0",
  "description": "Spotify music quiz",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
    "test": "concurrently \"cd server && npm t\" \"cd client && npm t\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Synthesise-Player/quadrivia.git"
  },
  "author": "CForrest97",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Synthesise-Player/quadrivia/issues"
  },
  "homepage": "https://github.com/Synthesise-Player/quadrivia#readme",
  "dependencies": {
    "concurrently": "^5.0.2",
    "express": "^4.17.1"
  }
}
